<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" href="  http://ballkanlab.com/themes/kithub/v1.0/assets/img/favicons/apple-icon-180x180.png">
  <title>Kithub - Landing page Template + UI Kit</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/114f48210b.js" crossorigin="anonymous"></script>
</head>

<body data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">
  <main>
    <section class="mailing bg-white p-0">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="mail-gray-cont position-relative rounded">
              <img class="position-absolute d-none d-lg-inline-block" style="left: 50px; top: 75px;"
                src="	http://ballkanlab.com/themes/kithub/v1.0/assets/img/patterns/rectangle37x37.svg" alt="">
              <img class="position-absolute d-none d-lg-inline-block" style="left: 160px; bottom: 60px;"
                src="http://ballkanlab.com/themes/kithub/v1.0/assets/img/patterns/rectangle17x17.svg" alt="">

              <div class="row justify-content-center text-center">
                <div class="col-10 col-md-8 col-lg-5">
                  <h1 class="fw-bold mb-10px fs-calc l-45px">Sign Up to stay updated</h1>
                  <div class="row justify-content-center">
                    <div class="col-10">
                      <p class="mb-25px l-28px text-gray">Recive latest updates about course or any deals of my VUE course.</p>
                    </div>
                  </div>
                  <div id="mail-input-group" class="input-group mail-input-group custom-input-group"
                    onclick="toggleInputGroup()">
                    <input class="form-control element-first mail-input" type="text"
                      placeholder="Enter your email address" aria-label="Username" aria-describedby="basic-addon1">
                      <span class="input-group-text-parent mail-btn-cont  element-last"><a class="btn btn-blue btn-primary  px-3" href="#"><svg
                          xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                          class="feather feather-arrow-right fs-3">
                          <line x1="5" y1="12" x2="19" y2="12"></line>
                          <polyline points="12 5 19 12 12 19"></polyline>
                        </svg></a></span>
                  </div>
                </div>
              </div>
              <!--end row -->

              <img class="position-absolute d-none d-lg-inline-block" style="right: 50px; top: 75px;"
                src="http://ballkanlab.com/themes/kithub/v1.0/assets/img/patterns/rectangle17x17.svg" alt="">
              <img class="position-absolute d-none d-lg-inline-block" style="right: 160px; bottom: 60px;"
                src="http://ballkanlab.com/themes/kithub/v1.0/assets/img/patterns/rectangle37x37.svg" alt="">
            </div>
            <!--end bg -->
          </div>
        </div>
      </div><!-- end container -->
    </section>

  </main>

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-5 mb-25px mb-md-0">
          <a class="text-dark text-decoration-none" href="index.html">
            <img class="img-fluid navLogo" src="	http://ballkanlab.com/themes/kithub/v1.0/assets/img/kithub-logo.svg"
              alt="Kithub Logo">
          </a>
        </div>

        <div class="col-12 col-lg-7 text-start text-md-end">
          <ul class="list-inline list-xs social-icons mb-0">
            <li class="list-inline-item">
              <a class="bg-primary-100" href="javascript:void(0);" target="_blank">
                <i class="fab fa-facebook icon text-blue"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="bg-primary-100" href="javascript:void(0);" target="_blank">
                <i class="fab fa-twitter icon text-blue"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="bg-primary-100" href="javascript:void(0);" target="_blank">
                <i class="fab fa-linkedin icon text-blue"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="bg-primary-100" href="javascript:void(0);" target="_blank">
                <i class="fab fa-google icon text-blue"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>

      <div class="row mt-30px mt-md-3 ">
        <div class="col-12 col-md-5 order-1 order-md-0 mt-10px mt-md-0">
          <p class="text-dark mb-0 reserved">© Kithub. All rights reserved.</p>
        </div>

        <div class="col-12 col-md-7 text-start text-md-end order-0 order-md-1">
          <a class="text-dark nav-link" href="#" target="_blank">Terms and
            conditions</a>
          <a class="text-dark nav-link" href="#" target="_blank">Privacy
            Policy</a>
          <a class="text-dark nav-link" href="#" target="_blank">Contact</a>
        </div>
      </div>
    </div>
  </footer>
 
  <script src="./index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/3cb7dbe9b9.js" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>AOS.init()</script>
</body>

</html>